{
    "short_name": "M Studio",
    "name": "M Studio",
    "icons": [
        {
            "src": "./images/img_signature.png",
            "sizes": "64x64",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}